# psychic-avenger

./: .gitignore  README.md  pom.xml
src/main/java/me/yv84/springlayout/: App.java
src/main/java/me/yv84/springlayout/config/: package-info.java
src/main/java/me/yv84/springlayout/controller/: BaseController.java  IndexController.java  ResourceNotFoundException.java  package-info.java
src/main/java/me/yv84/springlayout/model/: Account.java  Address.java  BaseModel.java  Fullname.java  Role.java  package-info.java
src/main/java/me/yv84/springlayout/repository/: AccountDao.java  ConnectionProvider.java  Provider.java  package-info.java
src/main/java/me/yv84/springlayout/repository/fixtures/: ChartData.java
src/main/java/me/yv84/springlayout/repository/hibernate/: package-info.java
src/main/java/me/yv84/springlayout/repository/hibernate/impl/: AccountDaoImpl.java  package-info.java
src/main/java/me/yv84/springlayout/repository/jdbc/: AccountDao.java  package-info.java
src/main/java/me/yv84/springlayout/repository/jdbc/impl/: AccountDaoImpl.java  package-info.java
src/main/java/me/yv84/springlayout/repository/jpa/: AccountDao.java  package-info.java
src/main/java/me/yv84/springlayout/repository/jpa/impl/: AccountDaoImpl.java  BaseDao.java  package-info.java
src/main/java/me/yv84/springlayout/repository/mybatis/: AAccountMapper.java  AccountMapper.java  DAccountMapper.java  DSQLProvider.java
src/main/java/me/yv84/springlayout/service/: AccountManager.java  package-info.java
src/main/java/me/yv84/springlayout/service/impl/: AccountManagerImpl.java  package-info.java
src/main/resources/: account.hbm.xml  import.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dataAccess/: dataAccessContext-jpa.xml  dataAccessContext.xml  db.properties
src/main/webapp/WEB-INF/messages/: messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/resources/: log4j.properties  log4j.xml
src/main/webapp/WEB-INF/resources/mapper/: AccountMapper.xml
src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring/dataAccess/: dataAccessContext.xml  db.properties  persistence.hbm.xml
src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/resources/assets/css/: main.css
src/main/webapp/resources/assets/js/: main.js
src/test/java/me/yv84/springlayout/: AppTest.java
