<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.yv84.springlayout</groupId>
  <artifactId>springlayout</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springlayout</name>
  <url>http://maven.apache.org</url>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <junit.version>3.8.1</junit.version>
      <spring.version>4.1.5.RELEASE</spring.version>
      <hibernate-entitymanager.version>4.3.8.Final</hibernate-entitymanager.version>
      <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
      <c3p0.version>0.9.1.2</c3p0.version>
      <commons-dbcp.version>1.4</commons-dbcp.version>
      <jetty-servlet.version>9.2.8.v20150217</jetty-servlet.version>
      <hsqldb.version>2.3.2</hsqldb.version>
      <jta.version>1.1</jta.version>
      <servlet-api.version>2.5</servlet-api.version>
      <log4j.version>1.2.15</log4j.version>
      <slf4j.version>1.7.10</slf4j.version>
      <jetty.version>9.2.8.v20150217</jetty.version>
      <jdk.version>1.7</jdk.version>
      

      <!-- glassfish -->
      <glassfish.home>${env.glassfishdir}</glassfish.home>
      <glassfish.user>admin</glassfish.user>
      <glassfish.domain>${env.glassfishdomain}</glassfish.domain>
      <glassfish.passfile>
          ${glassfish.home}/domains/${glassfish.domain}/master-password
      </glassfish.passfile>
      <glassfish.httpPort>8080</glassfish.httpPort>
      <glassfish.adminPort>4848</glassfish.adminPort>
      <maven-glassfish.version>2.1</maven-glassfish.version>
      
  </properties>

  <dependencies>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-servlet</artifactId>
          <version>${jetty-servlet.version}</version>
      </dependency>

      <!-- Embedded database -->
      <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>${hsqldb.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>${spring.version}</version>
      </dependency>


      <!-- JPA Persistence Dependencies -->

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate-entitymanager.version}</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <version>${hibernate-jpa-2.0-api.version}</version>
      </dependency>

      <dependency>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
          <version>${jta.version}</version>
      </dependency>

      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>${commons-dbcp.version}</version>
      </dependency>

      <dependency>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
          <version>${c3p0.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
      </dependency>


      <!-- Servlet -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>${servlet-api.version}</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>com.sun.jmx</groupId>
                  <artifactId>jmxri</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jdmk</groupId>
                  <artifactId>jmxtools</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax.jms</groupId>
                  <artifactId>jms</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>springlayout</finalName>
    <plugins>

        <!-- we want JDK 1.7 source and binary compatiblility -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
        </plugin>


        <!--glassfish server plugin-->
        <plugin>
            <groupId>org.glassfish.maven.plugin</groupId>
            <artifactId>maven-glassfish-plugin</artifactId>
            <version>${maven-glassfish.version}</version>

            <configuration>
                <glassfishDirectory>${glassfish.home}</glassfishDirectory>
                <echo>true</echo>
                <debug>true</debug>
                <autoCreate>true</autoCreate>
                <glassfishDirectory>${glassfish.home}</glassfishDirectory>
                <user>${glassfish.user}</user>
                <passwordFile>${glassfish.passfile}</passwordFile>
                <domain>
                    <name>${glassfish.domain}</name>
                    <httpPort>${glassfish.httpPort}</httpPort>
                    <adminPort>${glassfish.adminPort}</adminPort>
                </domain>
                <components>
                    <component>
                        <name>${project.artifactId}</name>
                        <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                    </component>
                </components>
            </configuration>

            <executions>
                <execution>
                    <phase>none</phase>
                    <goals>
                        <goal>deploy</goal>
                    </goals>
                    <configuration>
                        <debug>true</debug>
                        <terse>false</terse>
                        <autoCreate>false</autoCreate>
                        <domain>
                            <name>${glassfish.domain}</name>
                            <httpPort>${glassfish.httpPort}</httpPort>
                            <adminPort>${glassfish.adminPort}</adminPort>
                        </domain>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
        
        
        
        
        

     </plugins>
  </build>
</project>
