<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.yv84.springlayout</groupId>
  <artifactId>springlayout</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springlayout</name>
  <url>http://maven.apache.org</url>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <junit.version>3.8.1</junit.version>
      <spring.version>4.1.5.RELEASE</spring.version>
      <hibernate-entitymanager.version>4.3.8.Final</hibernate-entitymanager.version>
      <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
      <c3p0.version>0.9.1.2</c3p0.version>
      <commons-dbcp.version>1.4</commons-dbcp.version>
      <jetty-servlet.version>9.2.8.v20150217</jetty-servlet.version>
      <hsqldb.version>2.3.2</hsqldb.version>
      <jta.version>1.1</jta.version>
      <mybatis.version>3.2.8</mybatis.version>
      <mybatis-spring.version>1.2.2</mybatis-spring.version>
      <servlet-api.version>2.5</servlet-api.version>
      <fasterxml.jackson>2.4.1.1</fasterxml.jackson>
      <jackson.version>1.9.13</jackson.version>
      <log4j.version>1.2.15</log4j.version>
      <slf4j.version>1.7.10</slf4j.version>
      <jetty.version>9.2.8.v20150217</jetty.version>
      <jdk.version>1.8</jdk.version>

      <!-- glassfish -->
      <glassfish.home>${env.glassfishdir}</glassfish.home>
      <glassfish.user>admin</glassfish.user>
      <glassfish.domain>${env.glassfishdomain}</glassfish.domain>
      <glassfish.passfile>
          ${glassfish.home}/domains/${glassfish.domain}/master-password
      </glassfish.passfile>
      <glassfish.httpPort>8080</glassfish.httpPort>
      <glassfish.adminPort>4848</glassfish.adminPort>
      <maven-glassfish.version>2.1</maven-glassfish.version>
      
      <!-- tomcat -->
      <tomcat7-maven.version>2.2</tomcat7-maven.version>
      <tomcat.url>http://localhost:8080/manager/text</tomcat.url>
      <tomcat.username>admin</tomcat.username>
      <tomcat.password>admin</tomcat.password>
      <cargo-maven2.version>1.4.12</cargo-maven2.version>

  </properties>

  <dependencies>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-servlet</artifactId>
          <version>${jetty-servlet.version}</version>
      </dependency>

      <!-- Embedded database -->
      <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>${hsqldb.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>${spring.version}</version>
      </dependency>


      <!-- JPA Persistence Dependencies -->

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate-entitymanager.version}</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <version>${hibernate-jpa-2.0-api.version}</version>
      </dependency>

      <dependency>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
          <version>${jta.version}</version>
      </dependency>

      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>${commons-dbcp.version}</version>
      </dependency>

      <dependency>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
          <version>${c3p0.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <!-- myBatis -->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>${mybatis.version}</version>
      </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>${mybatis-spring.version}</version>
      </dependency>

      <!-- Servlet -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>${servlet-api.version}</version>
      </dependency>
      
      <!-- Jackson -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${fasterxml.jackson}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${fasterxml.jackson}</version>
      </dependency>
      
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>${jackson.version}</version>
      </dependency>

      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>${jackson.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>com.sun.jmx</groupId>
                  <artifactId>jmxri</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jdmk</groupId>
                  <artifactId>jmxtools</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax.jms</groupId>
                  <artifactId>jms</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
      </dependency>

      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>


  </dependencies>
  <build>
    <finalName>springlayout</finalName>
    <plugins>

        <!-- we want JDK 1.7 source and binary compatiblility -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
        </plugin>

        <!-- jetty server plugin -->
        <!-- mvn compile -Djetty.port=8008 jetty:run -->
        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
        </plugin>


        <!-- glassfish server plugin -->
        <!-- mvn glassfish:deploy -->
        <plugin>
            <groupId>org.glassfish.maven.plugin</groupId>
            <artifactId>maven-glassfish-plugin</artifactId>
            <version>${maven-glassfish.version}</version>

            <configuration>
                <glassfishDirectory>${glassfish.home}</glassfishDirectory>
                <echo>true</echo>
                <debug>true</debug>
                <autoCreate>true</autoCreate>
                <glassfishDirectory>${glassfish.home}</glassfishDirectory>
                <user>${glassfish.user}</user>
                <passwordFile>${glassfish.passfile}</passwordFile>
                <domain>
                    <name>${glassfish.domain}</name>
                    <httpPort>${glassfish.httpPort}</httpPort>
                    <adminPort>${glassfish.adminPort}</adminPort>
                </domain>
                <components>
                    <component>
                        <name>${project.artifactId}</name>
                        <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                    </component>
                </components>
            </configuration>

            <executions>
                <execution>
                    <phase>none</phase>
                    <goals>
                        <goal>deploy</goal>
                    </goals>
                    <configuration>
                        <debug>true</debug>
                        <terse>false</terse>
                        <autoCreate>false</autoCreate>
                        <domain>
                            <name>${glassfish.domain}</name>
                            <httpPort>${glassfish.httpPort}</httpPort>
                            <adminPort>${glassfish.adminPort}</adminPort>
                        </domain>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
        <!-- tomcat server plugin -->
        <!-- mvn -Dmaven.tomcat.port=8080 tomcat:run-war -->
        <!-- mvn tomcat7:redeploy -Dtomcat.username=admin -Dtomcat.password=admin -->
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>${tomcat7-maven.version}</version>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
            </dependencies>
            <configuration>
                <path>/${project.build.finalName}</path>
                <update>true</update>
                <url>${tomcat.url}</url>
                <server>TomcatServer</server>
                <username>${tomcat.username}</username>
                <password>${tomcat.password}</password>
                <warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
            </configuration>
        </plugin>
        
        <!-- tomcat -->
        <!-- mvn cargo:deploy -->
        <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>${cargo-maven2.version}</version>
            <configuration>
                <container>
                    <containerId>tomcat7x</containerId>
                    <home>${env.CATALINA_HOME}</home>
                </container>
                <configuration>
                    <type>existing</type>
                    <home>${env.CATALINA_HOME}</home>
                </configuration>
                <deployer>
                    <type>installed</type>
                </deployer>
            </configuration>
        </plugin>



    </plugins>
  </build>
</project>
