# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

db.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost:9011/base
db.username=SA
db.password=


# ~~~~~~~~~~~~
# H2
#db.driverClassName = org.h2.Driver
#db.url = jdbc:h2:mem:myDBname
#db.user = sa
#db.password =

# MySQL
#db.driverClassName = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/myDBname
#db.user = mysql
#db.password = mysql

# PostegrSQL
#db.driverClassName = org.postgresql.Driver
#db.url = jdbc:postgresql://localhost:5432/myDBname?searchpath=public
#db.user = postgresql
#db.password = postgresql